-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.commons.collections4,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	com.google.gson,\
	kUtils.data.api;version=latest,\
	kUtils.objects;version=latest,\
	kUtils.utils.low;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

Include-Resource: resources
Export-Package: \
	monk.solemn.kutils.data.impl,\
	monk.solemn.kutils.data.impl.database,\
	monk.solemn.kutils.data.impl.filesystem

Bundle-Activator: monk.solemn.kutils.data.impl.Activator
Import-Package: \
	com.mysql.cj.jdbc,\
	*