# KinkUtils

./: .gitignore  LICENSE.md  PlannedSites.txt  README.md  copy_bundles.bat  kUtils.sqlite  kutils.sql
kUtils-parent/data-access/: .classpath  .project  pom.xml
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/dao/: ActorDao.java  BaseDao.java  ConfigDao.java  CredentialDao.java  ShootDao.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/dao/impl/database/: ActorDaoImpl.java  ConfigDaoImpl.java  CredentialDaoImpl.java  ShootDaoImpl.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/data/: Activator.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/data/dao/: ActorDao.java  BaseDao.java  ConfigDao.java  CredentialDao.java  FileStorageDao.java  ShootDao.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/data/spring/: SpringConfiguration.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/data/spring/component/: ActorDaoService.java  ConfigDaoService.java  CredentialDaoService.java  FileStorageDaoService.java  ShootDaoService.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/spring/: SpringConfiguration.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/spring/component/: ActorDaoService.java  ConfigDaoService.java  CredentialDaoService.java  ShootDaoService.java
kUtils-parent/data-access/src/main/java/monk/solemn/kutils/spring/component/impl/: ActorDaoServiceImpl.java  ConfigDaoServiceImpl.java  CredentialDaoServiceImpl.java  ShootDaoServiceImpl.java
kUtils-parent/kUtils/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  kutils.bndrun  pom.xml
kUtils-parent/kUtils/plugins/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
kUtils-parent/kUtils/plugins/kink-plugin/: pom.xml
kUtils-parent/kUtils/plugins/kink-plugin/classes/: titles.properties
kUtils-parent/kUtils/plugins/kink-plugin/src/main/java/monk/solemn/kutils/kink_plugin/: Browser.java  DataGatherer.java  Downloader.java
kUtils-parent/kUtils/plugins/kink-plugin/src/main/resources/: xpaths.properties
kUtils-parent/kUtils/plugins/monk/solemn/kutils/kink_plugin/: Browser.html  DataGatherer.html  Downloader.html  KinkAuthentication.html  KinkPlugin.html  KinkUtilities.html  Ripper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
kUtils-parent/kUtils/plugins/monk/solemn/kutils/kink_plugin/class-use/: Browser.html  DataGatherer.html  Downloader.html  KinkAuthentication.html  KinkPlugin.html  KinkUtilities.html  Ripper.html
kUtils-parent/kUtils/plugins/plugin-kink/: pom.xml
kUtils-parent/kUtils/plugins/plugin-kink/classes/: xpaths.properties
kUtils-parent/kUtils/plugins/plugin-kink/src/main/java/monk/solemn/kutils/kink_plugin/: DataGatherer.java  Downloader.java  KinkPlugin.java  KinkUtilities.java  Ripper.java
kUtils-parent/kUtils/src/main/java/monk/solemn/kutils/: KUtilsApplication.java  LaunchSelenium.html  LaunchSelenium.java
kUtils-parent/kUtils/src/main/java/monk/solemn/kutils/actor/: ActorUtils.java
kUtils-parent/kUtils/src/main/java/monk/solemn/kutils/core/: Activator.java  KUtilsApplication.java  LaunchSelenium.java
kUtils-parent/kUtils/src/main/java/monk/solemn/kutils/shoot/: ShootUtils.java
kUtils-parent/kUtils/src/main/webapp/WEB-INF/: web.xml
kUtils-parent/objects/: .project  pom.xml
kUtils-parent/objects/src/main/java/monk/solemn/kutils/enums/: ContentType.java  Gender.java  ImageType.java  ShootType.java  Target.java
kUtils-parent/objects/src/main/java/monk/solemn/kutils/objects/: Activator.java  Actor.java  ActorAttribute.java  Credentials.java  KUtilsImage.java  PluginInfo.java  QueuedTask.java  Shoot.java
kUtils-parent/objects/src/test/java/monk/solemn/kutils/objects/: AppTest.java
kUtils-parent/plugin-api/: .project  pom.xml
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/: Activator.java
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/action/: DownloadAction.java  RipAction.java
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/authentication/: Authentication.java  SeleniumAuthentication.java
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/base/: DataProviderBase.java  NetworkBase.java  PluginBase.java  SiteBase.java
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/ui/desktop/: SwingWindow.java  SystemTray.java
kUtils-parent/plugin-api/src/main/java/monk/solemn/kutils/api/ui/web/: kUtilsWebPage.java  kUtilsWebPanel.java  kUtilsWebSegment.java
kUtils-parent/plugins/: pom.xml
kUtils-parent/plugins/plugin-kink/: .classpath  .factorypath  .project  pom.xml
kUtils-parent/plugins/plugin-kink/src/assembly/: bin.xml
kUtils-parent/plugins/plugin-kink/src/main/java/monk/solemn/kutils/kink_plugin/: DataGatherer.java  KinkAuthentication.java  Ripper.java
kUtils-parent/plugins/plugin-kink/src/main/java/monk/solemn/kutils/plugin/kink/: Activator.java  DataGatherer.java  Downloader.java  KinkAuthentication.java  (+3 more)
kUtils-parent/utilities/utilities-high/: .project  pom.xml
kUtils-parent/utilities/utilities-low/: .classpath  .project  pom.xml
kUtils.objects/: .project  bnd.bnd  pom.xml
kUtils.objects/src/monk/solemn/kutils/enums/: Action.java  ContentType.java  EntityClass.java  Gender.java  ImageType.java  MetadataType.java  PluginType.java  Target.java
kUtils.objects/src/monk/solemn/kutils/objects/: Actor.java  Bundle.java  BundleDownloadTicket.java  BundleDownloadVariables.java  Channel.java  DownloadTicket.java  Entity.java  Item.java  ItemDownloadTicket.java  KUtilsImage.java  PluginInfo.java  Search.java  Shoot.java  Site.java  Task.java  package-info.java
kUtils.objects/test/monk/solemn/kutils/objects/: ExampleTest.java
plugin-template/: pom.xml
plugin-template/src/main/java/monk/solemn/kutils/plugin_template/: PluginBase.java
plugin-template/src/test/java/monk/solemn/kutils/plugin_template/: AppTest.java
(+547 files in other folders)
