ContentPreferenceDismiss=//form[@id='viewingPreferences']/button[1]
LoginUsername=//input[@type='text' and @id='usernameLogin']
LoginPassword=//input[@type='password' and @id='passwordLogin']
LoginForm=//form[@id='login']
ChannelLatestShootsLink=//h2[text()=" Newly Added "]/../a[@class="see-all"]
AllShoots=//div[@class='shoot']//div[@class='shoot-thumb-title']//a