org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
kUtils.data.provider;version=snapshot;resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/kUtils.data.provider/generated/kUtils.data.provider.jar
org.apache.commons.lang3;version='[3.5.0,3.5.1)';resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/cnf/local/org.apache.commons.lang3/org.apache.commons.lang3-3.5.0.jar
kUtils.objects;version=snapshot;resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/kUtils.objects/generated/kUtils.objects.jar
org.osgi.service.metatype;version='[1.3.0,1.3.1)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/osgi/org.osgi.service.metatype/1.3.0/org.osgi.service.metatype-1.3.0.jar
kUtils.application;version=snapshot;resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/kUtils.application/generated/kUtils.application.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
org.apache.commons.io;version='[2.5.0,2.5.1)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar
org.tmatesoft.sqljet;version='[1.1.10,1.1.11)';resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/cnf/local/org.tmatesoft.sqljet/org.tmatesoft.sqljet-1.1.10.jar
kUtils.plugin.core.danbooru;version=snapshot;resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/kUtils.plugin.core.danbooru/generated/kUtils.plugin.core.danbooru.jar
org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/osgi/org.eclipse.equinox.metatype/1.4.100.v20150408-1437/org.eclipse.equinox.metatype-1.4.100.v20150408-1437.jar
com.google.gson;version='[2.3.1,2.3.2)';resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/cnf/local/com.google.gson/com.google.gson-2.3.1.jar
kUtils.utils.low.provider;version=snapshot;resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/kUtils.utils.low.provider/generated/kUtils.utils.low.provider.jar
org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar
org.apache.felix.gogo.command;version='[0.16.0,0.16.1)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/0.16.0/org.apache.felix.gogo.command-0.16.0.jar
org.xerial.sqlite-jdbc;version='[3.21.0,3.21.1)';resolution=file:/C:/Users/Mr.%20Nakaan/GitRepos/kUtils3/cnf/local/org.xerial.sqlite-jdbc/org.xerial.sqlite-jdbc-3.21.0.jar
org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.0/org.apache.felix.gogo.runtime-1.0.0.jar
org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)';resolution=file:/C:/Users/Mr.%20Nakaan/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/0.16.2/org.apache.felix.gogo.runtime-0.16.2.jar
