-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.apache.commons.collections4,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	kUtils.data.api;version=latest,\
	kUtils.objects;version=latest,\
	kUtils.utils.high;version=latest,\
	kUtils.utils.low;version=latest,\
	org.apache.felix.http.servlet-api,\
	kUtils.plugin.api;version=latest,\
	org.apache.felix.gogo.runtime,\
	seltzer-cr,\
	seltzer-util

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.0.0.${tstamp}

Export-Package: \
	monk.solemn.kutils.core,\
	monk.solemn.kutils.core.commands
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.google.gson)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.collections4)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.io)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.lang3)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.bostock.d3.webresource)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.dtos.bndlib.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.executor.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.web.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=com.mysql.cj)',\
	osgi.identity;filter:='(osgi.identity=kUtils.data.api)',\
	osgi.identity;filter:='(osgi.identity=kUtils.objects)',\
	osgi.identity;filter:='(osgi.identity=kUtils.utils.high)',\
	osgi.identity;filter:='(osgi.identity=kUtils.utils.low)',\
	osgi.identity;filter:='(osgi.identity=kUtils.kutils)',\
	osgi.identity;filter:='(osgi.identity=kUtils.data.impl)',\
	osgi.identity;filter:='(osgi.identity=kUtils.plugin.api)',\
	osgi.identity;filter:='(osgi.identity=kUtils.remote.plugin.lexi-belle-raw)',\
	osgi.identity;filter:='(osgi.identity=kUtils.remote.plugin.hookup-hotshot)',\
	osgi.identity;filter:='(osgi.identity=kUtils.remote.plugin.suicide-girls)',\
	osgi.identity;filter:='(osgi.identity=kUtils.remote.plugin.wicked-pictures)'
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.2.2,1.2.3)',\
	ch.qos.logback.core;version='[1.2.2,1.2.3)',\
	com.google.gson;version='[2.3.1,2.3.2)',\
	kUtils.data.api;version=snapshot,\
	org.apache.commons.collections4;version='[4.1.0,4.1.1)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	com.mysql.cj;version='[6.0.5,6.0.6)',\
	kUtils.kutils;version=snapshot,\
	kUtils.objects;version=snapshot,\
	kUtils.utils.high;version=snapshot,\
	kUtils.utils.low;version=snapshot,\
	kUtils.data.impl;version=snapshot,\
	kUtils.plugin.api;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	org.apache.felix.http.jetty;version='[3.1.6,3.1.7)',\
	kUtils.remote.plugin.lexi-belle-raw;version=snapshot,\
	kUtils.remote.plugin.hookup-hotshot;version=snapshot,\
	kUtils.remote.plugin.suicide-girls;version=snapshot,\
	kUtils.remote.plugin.wicked-pictures;version=snapshot,\
	seltzer-cr;version='[0.21.0,0.21.1)',\
	seltzer-util;version='[0.21.0,0.21.1)'
-runblacklist: osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.6))'
Bundle-Activator: monk.solemn.kutils.core.Activator

Web-ContextPath: /ku