#
# kUtils.data.provider PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}

Export-Package: monk.solemn.kutils.data.api

Private-Package:  \
	monk.solemn.kutils.data.provider

-includeresource: {readme.md}, resources/build.sql, resources/sqlite_interface.py

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	kUtils.data.api;version=latest,\
	org.apache.commons.io,\
	org.apache.commons.lang3,\
	kUtils.objects;version=latest,\
	org.xerial.sqlite-jdbc

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Bundle-Activator: monk.solemn.kutils.data.provider.Activator