id=59131|name=Draven Star|gender=Female|weight=1
id=58525|name=Stallion|gender=Male|weight=1
id=14244|name=Scarlett Pain|gender=Female|weight=1
id=59210|name=Jasmine Jae|gender=Female|weight=1
id=59234|name=Zoe Parker|gender=Female|weight=1
id=59236|name=Kacie Castle|gender=Female|weight=1
id=59237|name=Rikki Rumor|gender=Female|weight=1
id=59244|name=Lee Harrington|gender=Male|weight=1
id=59096|name=Master Hines|gender=Male|weight=1
id=35065|name=Jack Moore|gender=Male|weight=1
id=59345|name=Bobbi Dylan|gender=Female|weight=1
id=36393|name=Sherman|gender=Male|weight=1
id=59238|name=Zoey Laine|gender=Female|weight=1
id=59499|name=Small Hands|gender=Male|weight=1
id=59335|name=Nati Mellow|gender=Female|weight=1
id=59028|name=Liz Rainbow|gender=Female|weight=1
id=35353|name=Kara Dax|gender=Female|weight=1
id=21135|name=Sasha Yung|gender=Female|weight=1
id=58421|name=Anina Silk|gender=Female|weight=1
id=59243|name=Maxine X|gender=Female|weight=1
id=58782|name=Alexa Wild|gender=Female|weight=1
id=59302|name=Mad Kate|gender=Female|weight=1
id=59303|name=Jolyne Joy|gender=Female|weight=1
id=56279|name=Camille Black|gender=Female|weight=1
id=59517|name=Juan Lucho|gender=Male|weight=1
id=57227|name=Silvia Rubi|gender=Female|weight=1
id=59585|name=Alexa Nasha|gender=Female|weight=1
id=58808|name=Nomi Melone|gender=Female|weight=1
id=59416|name=Candy Alexa|gender=Female|weight=1
id=59097|name=Lauren Phillips|gender=Female|weight=1
id=57072|name=Jenna Sativa|gender=Female|weight=1
id=59438|name=Chiki Dulce|gender=Female|weight=1
id=54748|name=Zaa DuRose|gender=Female|weight=1
id=36857|name=Cassandra Nix|gender=Female|weight=90
id=11592|name=Calico|gender=Female|weight=100
id=12510|name=Lexi Belle|gender=Female|weight=100
id=12619|name=Sasha Grey|gender=Female|weight=100
id=38075|name=Riley Reid|gender=Female|weight=100
id=12631|name=Amber Rayne|gender=Female|weight=100
id=33622|name=Lizzy London|gender=Female|weight=100
id=29618|name=Emma Haize|gender=Female|weight=100
id=32462|name=Sensi Pearl|gender=Female|weight=100
id=51866|name=Ella Nova|gender=Female|weight=100
id=43570|name=Veruca James|gender=Female|weight=100
id=5235|name=Princess Donna Dolore|gender=Female|weight=100
id=6584|name=Isis Love|gender=Female|weight=100
id=758|name=Lorelei Lee|gender=Female|weight=100