#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		kUtils.application.launch
JPM-Command:				e


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=kUtils.application)',\
	osgi.identity;filter:='(osgi.identity=kUtils.utils.low.provider)',\
	osgi.identity;filter:='(osgi.identity=kUtils.objects)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.google.gson)',\
	osgi.identity;filter:='(osgi.identity=kUtils.plugin.core.danbooru)',\
	osgi.identity;filter:='(osgi.identity=kUtils.data.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.lang3)',\
	osgi.identity;filter:='(osgi.identity=org.xerial.sqlite-jdbc)'

-runbundles: \
	com.google.gson;version='[2.3.1,2.3.2)',\
	kUtils.application;version=snapshot,\
	kUtils.objects;version=snapshot,\
	kUtils.plugin.core.danbooru;version=snapshot,\
	kUtils.utils.low.provider;version=snapshot,\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	kUtils.data.provider;version=snapshot,\
	org.xerial.sqlite-jdbc;version='[3.21.0,3.21.1)',\
	org.apache.commons.lang;version='[2.4.0,2.4.1)'
